{
  "name": "pro3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "pg": "^8.11.5"
  }
}
